# connect to project on www.graphql.monster
REACT_APP_HOST=https://graphql.monster/client/60265a2cb6499e6be69b13b6/project/60d976d391e6c6769608b52c/graphql

REACT_APP_DEFAULT_USER_PATH=/user/dashboard
REACT_APP_BASENAME=/